<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Month__c</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Year__c</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Projection__c</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Previous_Year__c</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Percent_Month__c</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Percent_Year__c</field>
    </columns>
    <columns>
        <field>Products_E_R_H__c.Percent_PY__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product KPI Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Products_E_R_H__c@Products_E_R_H__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
