<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Essilor App</description>
    <label>Essilor</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>Visit_Report__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Banner__c</tab>
    <tab>BusinessGroup__c</tab>
    <tab>Segment__c</tab>
</CustomApplication>
