<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Nikon App</description>
    <label>Nikon</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Products_E_R_H__c</tab>
    <tab>Revenue_Data__c</tab>
    <tab>Visit_Report__c</tab>
    <tab>Banner__c</tab>
    <tab>BusinessGroup__c</tab>
    <tab>Segment__c</tab>
</CustomApplication>
