<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Revenue_Data__c</tab>
    <tab>Visit_Report__c</tab>
    <tab>Coupons__c</tab>
    <tab>Products_E_R_H__c</tab>
    <tab>Bonus_Stamm_Nr__c</tab>
</CustomApplication>
