<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Invoice Request</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Accounting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Invoice</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
