<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Type</field>
        <field>ACC_ApprovalStatus__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>morgan.hammami@essilor.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>DK Account Approval Process for Essilor</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.ACC_Geography__c</field>
                <operation>equals</operation>
                <value>DK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ACC_Network__c</field>
                <operation>equals</operation>
                <value>Essilor</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.USER_DataSteward__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DK - Essilor Account Approval</label>
        <name>DK_EssilorAccountApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>morgan.hammami@essilor.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>DK Account Approval for BBGR</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.ACC_Geography__c</field>
                <operation>equals</operation>
                <value>DK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ACC_Network__c</field>
                <operation>equals</operation>
                <value>BBGR</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.USER_DataSteward__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DK - BBGR Account Approval</label>
        <name>DK_BBGRAccountApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>morgan.hammami@essilor.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>DK Account Approval for Nikkon</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.ACC_Geography__c</field>
                <operation>equals</operation>
                <value>DK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.ACC_Network__c</field>
                <operation>equals</operation>
                <value>Nikon</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.USER_DataSteward__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>DK - Nikkon Account Approval</label>
        <name>DK_NikkonAccountApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jurel@essilor.fr</name>
                <type>user</type>
            </approver>
            <approver>
                <name>morgan.hammami@essilor.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>DK Master Account Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Account.ACC_Geography__c</field>
                <operation>equals</operation>
                <value>DK</value>
            </criteriaItems>
        </entryCriteria>
        <label>DK - Master Account Approval</label>
        <name>DK_MasterAccountApproval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Account Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Network Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.ACC_ApprovalStatus__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FU01_AP01_ApprovalStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>FU03_AP01_ApprovalStatusToRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>FU02_AP01_ApprovalStatusToSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AP01 - ACC - Account Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
