<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract List</value>
    </caseValues>
    <fields>
        <label><!-- Amount Total --></label>
        <name>Amount_Total__c</name>
    </fields>
    <fields>
        <label><!-- Amount p.a. --></label>
        <name>Amount_p_a__c</name>
    </fields>
    <fields>
        <label><!-- Bonus % --></label>
        <name>Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Rbon % --></label>
        <name>Rbon__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- VSR --></label>
        <name>VSR__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vbon % --></label>
        <name>Vbon__c</name>
    </fields>
    <fields>
        <label><!-- Zbon % --></label>
        <name>Zbon__c</name>
    </fields>
    <layouts>
        <layout>Contract Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
