<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OED Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OED Categories</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LJ % (€) --></label>
        <name>LJ_Euro_Percent__c</name>
    </fields>
    <fields>
        <label><!-- LJ € --></label>
        <name>LJ_Euro__c</name>
    </fields>
    <fields>
        <label><!-- LJ % --></label>
        <name>LJ_Percent__c</name>
    </fields>
    <fields>
        <label><!-- LJ Units --></label>
        <name>LJ_Units__c</name>
    </fields>
    <fields>
        <label><!-- LM % (€) --></label>
        <name>LM_Euro_Percent__c</name>
    </fields>
    <fields>
        <label><!-- LM € --></label>
        <name>LM_Euro__c</name>
    </fields>
    <fields>
        <label><!-- LM % --></label>
        <name>LM_Percent__c</name>
    </fields>
    <fields>
        <label><!-- LM Unit --></label>
        <name>LM_Unit__c</name>
    </fields>
    <fields>
        <label><!-- OED --></label>
        <name>OED__c</name>
        <relationshipLabel><!-- OED Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VJ % (€) --></label>
        <name>VJ_Euro_Percent__c</name>
    </fields>
    <fields>
        <label><!-- VJ € --></label>
        <name>VJ_Euro__c</name>
    </fields>
    <fields>
        <label><!-- VJ % --></label>
        <name>VJ_Percent__c</name>
    </fields>
    <fields>
        <label><!-- VJ Units --></label>
        <name>VJ_Units__c</name>
    </fields>
    <layouts>
        <layout>OED Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
