<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>PTR_Account__c</name>
        <relationshipLabel><!-- Partner Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>PTR_PartnerAccount__c</name>
        <relationshipLabel><!-- Partner Accounts (Partner Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>PTR_PartnerType__c</name>
    </fields>
    <fields>
        <help><!-- Tick this box if the related Account is the primary Partner. Please note you can have only 1 primary account per partner type. --></help>
        <label><!-- Primary --></label>
        <name>PTR_Primary__c</name>
    </fields>
    <layouts>
        <layout>Partner Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
