<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOVER</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOVER</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SOVER --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Requested by --></label>
        <name>Requested_by__c</name>
        <relationshipLabel><!-- SOVER --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>SOVER_Type__c</name>
        <picklistValues>
            <masterLabel>Glasses (other supplier)</masterLabel>
            <translation><!-- Glasses (other supplier) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goodwill</masterLabel>
            <translation><!-- Goodwill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Needs</masterLabel>
            <translation><!-- Personal Needs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Value (Goodwill) --></label>
        <name>Value_Goodwill__c</name>
        <picklistValues>
            <masterLabel>3%</masterLabel>
            <translation><!-- 3% --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
